{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "simoverdrive-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "/Users/slcservices/Documents/Applications en cours/simoverdrive"
    }
  ]
}
